###
GET http://localhost:8080/api/todo-tasks

### GET all with Auth
GET http://localhost:8080/api/todo-tasks
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJtdWt1bCIsImlhdCI6MTc2MDI5ODU1NiwiZXhwIjoxNzYwMjk5OTk2fQ.957UMGZ0dOFW3JXX0xOXDE7BX05gSN0rNIRwETXT7VM

###
GET http://localhost:8080/api/todo-tasks/1

### Login to get a new token
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "mukul",
  "password": "password123"
}

###
POST http://localhost:8080/api/todo-tasks
Content-Type: application/json

{
  "task": "test",
  "done": false
}

###
PUT http://localhost:8080/api/todo-tasks/3
Content-Type: application/json

{
  "task": "sleep",
  "done": true
}

###
DELETE http://localhost:8080/api/todo-tasks

###
DELETE http://localhost:8080/api/todo-tasks/4