###
GET http://localhost:8080/api/todo-tasks

### GET all with Auth
GET http://localhost:8080/api/todo-tasks
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJtdWt1bCIsImlhdCI6MTc2MDQ1MTE4MiwiZXhwIjoxNzYwNDUyNjIyfQ.e5OYpkn2zLbqsffFi3vsFsGRx6raDtjcMn1uZkaZr18

###
GET http://localhost:8080/api/todo-tasks/1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJtdWt1bCIsImlhdCI6MTc2MDQ1NjI3NiwiZXhwIjoxNzYwNDU3NzE2fQ.wZOrsF-ws67BRqyWot9rY-Q5ifLAT25yB87QiEOB5sI

### Login to get a new token
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "mukul",
  "password": "password123"
}

###
POST http://localhost:8080/api/todo-tasks
Content-Type: application/json

{
  "task": "test",
  "done": false
}

###
PUT http://localhost:8080/api/todo-tasks/3
Content-Type: application/json

{
  "task": "sleep",
  "done": true
}

###
DELETE http://localhost:8080/api/todo-tasks

###
DELETE http://localhost:8080/api/todo-tasks/4