# In-memory H2 Database settings for Cloud Run
spring.datasource.url=jdbc:h2:mem:tododb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mukul
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Cloud Run automatically sets the PORT env var, which Spring Boot uses.
# We'll set a default for clarity.
server.port=8080