# Standard JDBC URL for a public PostgreSQL connection, with SSL enabled.
spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_IP}:5432/tododb?sslmode=require

# Standard Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update