# With the Spring Cloud GCP Starter, we only need to specify the instance and db name.
# The starter handles the URL, driver, and socket factory automatically.
spring.cloud.gcp.sql.instance-connection-name=${INSTANCE_CONNECTION_NAME}
spring.cloud.gcp.sql.database-name=tododb

# The username and password will be injected from the standard Spring Datasource environment variables.

# Standard Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update